<!DOCTYPE html>
<html>
<head>
  <title>KIPAC Computing Boot Camp | Oct 2018</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400italic,700" type="text/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/pure/0.6.0/grids-responsive-min.css">
  <style>
  html, button, input, select, textarea, .pure-g [class *= "pure-u"]{
    font-family: "Lato", sans-serif;
    color: #333;
  }
  body{
    padding-bottom: 200px;
  }
  a, a:hover{
    color: #0CB0FF;
  }
  .sep{
    background-color: #0CB0FF;
    margin: 0;
    padding: 1.5em 0;
  }
  .sep *{
    text-align: center;
    color: #FFF;
    margin: 0.5em auto;
  }
  .sep .note{
    font-size: small;
  }
  .sep a:hover{
    color: #FFF;
  }
  .register, .repo{
    color: #0CB0FF !important;
    background: #FFF;
    margin: 1.5em auto 0.5em auto;
    display: block;
    font-size: 200%;
    font-weight: bold;
    border-radius: 15px;
    width: 6em;
  }
  .repo{
    font-size: 150%;
    width: 8em;
  }
  .register{
    font-size: 150%;
    width: 8em;
  }
  .details .register{
    color: #FFF !important;
    background: #0CB0FF;
  }
  .content{
    max-width: 1200px;
    margin: 1em auto;
    padding: 0 0.5em;
  }
  .details{
    max-width: 800px;
  }
  .details ul{
    margin-right: 1em;
  }
  .details li{
    padding-bottom: 1em;
    font-size: 110%;
  }
  .schedule{
    /*border: solid 2px #0CB0FF;*/
    background: #EEE;
    margin: 12px;
    padding: 10px 14px;
  }
  .card{
    margin: 4px 0;
    padding: 1em;
    /*background: #EEE;*/
    background: #FFF;
  }
  .title, .break{
    background: transparent;
    padding: 0.4em 1em;
  }
  .card span{
    display: block;
  }
  .title span{
    font-size: large;
    margin: 6px 0;
  }
  .card .time, .title .date{
    font-weight: bold;
  }
  .card .lectuer, .title .location{
    font-style: italic;
  }
  .card .note{
    font-size: small;
  }
  </style>
</head>

<body>
<header class="sep">
  <h1>KIPAC Computing Boot Camp</h1>
  <h3>Stanford, Oct. 9, 10, 17, & 24 2018</h3>
  <a class="pure-button register" href="https://docs.google.com/forms/d/e/1FAIpQLSfvxQej7d9cGPYvSROc42uPdiXOMSw1AdktIC_v7cqAIj8aUA/viewform?usp=sf_link">Register</a>
  <a class="pure-button repo" href="https://github.com/KIPAC/BootCamp">GitHub Repo</a>
  <p class="note">(<a href="#details">details</a>)</p>
</header>

<div class="content">
  <div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-3", style="text-align: center;">
      <div class="schedule">
        <div class="card title">
          <span class="date">Day 0: Oct. 9 (Tues)</span>
          <span class="location">PAB 102/103</span>
        </div>
        <div class="card">
          <span class="time">3:00-6:00 pm</span>
          <span class="topic">Installation and Environment Set Up</span>
        </div>
      </div>
    </div>
  </div>
  <div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-3">
      <div class="schedule">
        <div class="card title">
          <span class="date">Day 1: Oct. 10 (Wed)</span>
          <span class="location">PAB 232</span>
        </div>
        <div class="card">
          <span class="time">3:00-3:50 pm</span>
          <span class="topic"><a href="https://github.com/KIPAC/BootCamp/blob/master/Unix/Unix%20(1).ipynb">Unix</a>: overview, basic commands, SSH</span>
          <span class="lectuer">Justin Myles</span>
        </div>
        <div class="card break">Break</div>
        <div class="card">
          <span class="time">4:00-4:50 pm</span>
          <span class="topic"><a href="https://github.com/KIPAC/BootCamp/blob/master/Python/Python%20(1).ipynb">Python (1)</a>: environment setup, ipython, jupyter notebooks</span>
          <span class="lectuer">Claire Hebert</span>
        </div>
        <div class="card break">Break</div>
        <div class="card">
          <span class="time">5:00 - 6:00 pm</span>
          <span class="topic"><a href="https://github.com/KIPAC/BootCamp/blob/master/Python/Python%20(2).ipynb">Python (2)</a>: Syntax and Fundamentals</span>
          <span class="lectuer">Sean McLaughlin</span>
        </div>

      </div>
    </div>
    <div class="pure-u-1 pure-u-md-1-3">
      <div class="schedule">
        <div class="card title">
          <span class="date">Day 2: Oct. 17 (Wed)</span>
          <span class="location">PAB 232</span>
        </div>
        <div class="card">
          <span class="time">3:00 - 3:50 pm</span>
          <span class="topic"><a href="https://github.com/KIPAC/BootCamp/blob/master/kipac-computing-resources.pdf">Computing resources at KIPAC<br>Running batch jobs and best practices</a></span>
          <span class="lectuer">TBD</span>
        </div>
        <div class="card break">Break</div>
        <div class="card">
          <span class="time">4:00 - 4:50 pm</span>
          <span class="topic"><a href="https://github.com/KIPAC/BootCamp/tree/master/Git">Version control with Git</a></span>
          <span class="lectuer">Sean McLaughlin</span>
        </div>
        <div class="card break">Break</div>
        <div class="card">
          <span class="time">5:00 - 6:00 pm</span>
          <span class="topic"><a href="https://github.com/KIPAC/BootCamp/blob/master/Python/Python%20(3).ipynb">Python (3) </a>: Intro to numpy and matplotlib</span>
          <span class="lectuer">Michael Baumer</span>
        </div>
      </div>
    </div>
    <div class="pure-u-1 pure-u-md-1-3">
      <div class="schedule">
        <div class="card title">
          <span class="date">Day 3: Oct 24 (Wed)</span>
          <span class="location">PAB 232</span>
        </div>
        <div class="card">
          <span class="time">3:00-3:50 pm</span>
          <span class="topic"><a href="https://github.com/KIPAC/BootCamp/blob/master/Python/Parallel%20Programming.ipynb"> Parallel Programming in Python</a></span>
          <span class="lectuer">Joe DeRose</span>
        </div>
        <div class="card break">Break</div>
        <div class="card">
          <span class="time">4:00 - 4:50 pm</span>
          <span class="topic"><a href="https://github.com/KIPAC/BootCamp/blob/master/Python/Model%20Fitting%20in%20Python.ipynb">Python (5)</a>: Statistical Modeling (scipy, sklearn, MCMC)</span>
          <span class="lectuer">Sean McLaughlin</span>
        </div>
        <div class="card break">Break</div>
        <div class="card">
          <span class="time">5:00 - 6:00 pm</span>
          <span class="topic"><a href="https://github.com/KIPAC/BootCamp/blob/master/Python/Pandas.ipynb"> Manipulating Heterogenous Data Sets with Pandas</a></span>
          <span class="lectuer">TBD</span>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="sep">
  <h2><a name="details">Okay, some more details...</a></h2>
</div>

<div class="content details">
  <ul>
    <li>Boot camp materials can be found at <a href="https://github.com/KIPAC/BootCamp">the GitHub repository</a>. This includes all lessons from this year, and lessons from past years that aren't being given this years</li>
    <li>Yes, you're invited no matter whether you're an incoming student, postdoc, faculty, or if you have been in the physics department for a while!</li>
    <li>The material covered on each day is organized in terms of experience level. Each week we will send out an email with a list of skills. If you feel like you already possess those skills, no need to come to that week's lessons.
    <li>Day 0 will be dedicated to installing and setting up unix and python environments. We will send out a list of dependencies that you will need to have installed. If you have any doubt that you have everything you need set up, then we highly encourage you to come. We will be spending little to no time troubleshooting during the Wednesday sessions.
    <li>No, <b>no background in Unix or Python is required</b>. You are <i>very encouraged</i> to attend the sessions on the first two Wednesdays if you are not familiar with Unix or Python.</li>
    <li>The last day will have a larger focus on KIPAC related topics, but should still be interesting to a wide variety of physicists.
    <li>We will try to make these sessions as hands-on as possible, so <b>bring your laptop</b> to the sessions.</li>
    <li>You can contact the organizer, Sean McLaughlin, at swmclau2 [at] stanford [dot] edu.</li>
    <li>To learn more about KIPAC, <a href="http://kipac.stanford.edu/kipac/">click here</a>.</li>
  </ul>

</div>

</body>
</html>
